---

- name: Xresources
  template:
    src: x11/Xresources.j2
    dest: ~/.Xresources

- name: Xmodmap
  template:
    src: x11/Xmodmap.j2
    dest: ~/.Xmodmap

- name: xsession script
  template:
    src: x11/xsession.fish.j2
    dest: ~/.xsession.fish
    mode: 0755

- name: xsession reload script
  template:
    src: x11/xsession.reload.fish.j2
    dest: ~/.xsession.reload.fish
    mode: 0755

- name: xsessionrc
  template:
    src: x11/xsessionrc.j2
    dest: ~/.xsessionrc
    mode: 0755
